For Microsoft Visual C++ 2008, not the general Visual Studio (go.microsoft.com/?linkid=7729279‎) 

https://superuser.com/questions/223104/setting-and-using-variable-within-same-command-line-in-windows-cmd-exe

https://www.microsoft.com/en-us/download/details.aspx?id=44266

NVIDIA-SMI is in: C:\Program Files\NVIDIA Corporation\NVSMI

nosetests -xvs theano\gpuarray\tests\test_elemwise.py:test_GpuDimShuffle

theano.gpuarray.tests.test_subtensor.G_advancedsubtensorF16.test_adv_sub_3d

scp boccoset@elisa1.iro.umontreal.ca:mila/dev/git/theano/tests-check-dnn-conv-cudnn-v6-2017-09-05-15h-30min-14sec.log .

scp boccoset@elisa1.iro.umontreal.ca:mila/dev/git/theano/tests-check-dnn-conv-cudnn-v7-2017-09-14-20h-04min-03sec.log .
scp boccoset@elisa1.iro.umontreal.ca:mila/dev/git/theano/tests-check-dnn-conv-cudnn-v7-2017-09-18-08h-45min-04sec.log .

scp boccoset@elisa1.iro.umontreal.ca:run-check-dnn-conv-v7.sh .

CLOCKS_PER_SEC
cuda_wait(input->ga.data, GPUARRAY_CUDA_WAIT_READ);
cuda_record((*output)->ga.data, GPUARRAY_CUDA_WAIT_WRITE);

# time_on_shape_change vs algo par défaut
Le (plus rapide|meilleur) a pris x sec
La premiere passe fut z fois plus lente

#
export LC_ALL=C
grep "max abs diff" -i tests-check-dnn-conv-cudnn-v7-2017-08-24-19h-36min-23sec.log | sort -u | sort -g -k1.18


# ajouter le workaround pour rpath sur Windows

# tester les quotes autour du rpath sur linux

remove cudnn v5 (si on a du temps)

# Créer un patch à partir d'un commit
git format-patch -1 <sha>

# Appliquer le patch
git apply file.patch

# Supprimer une branche distante
git push origin --delete <branch_name>

# get tag commit
git rev-list -n 1 $TAG

Submitted batch job 34171
25985

########################################################################

https://stackoverflow.com/a/33408382
http://www.plflib.org/nanotimer.htm
https://github.com/mattreecebentley/plf_nanotimer

########################################################################
THEANO_FLAGS=cmodule.debug=True,gcc.cxxflags="-std=c++11 -D_hypot=hypot" nosetests -xvs theano/gpuarray/tests/test_dnn.py:TestDnnConv2DRuntimeAlgorithmsWithBigInputs.test_fwd_runtime_algorithms

THEANO_FLAGS=cmodule.debug=True,gcc.cxxflags="-std=c++11 -D_hypot=hypot" nosetests -xvs theano/gpuarray/tests/test_dnn.py:TestDnnConv2DRuntimeAlgorithms > out.log 2>&1

        transform2 = [[-1.90120868,  1.48872078, -4.01530816],
                     [ 8.27449531,  1.75634363,  6.66776181]]
